App.xaml

<Application x:Class="TaskTip.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:TaskTip"
             xmlns:viewModels="clr-namespace:TaskTip.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <tb:TaskbarIcon x:Key="Icon" 
                            IconSource="Resources/favicon.ico"
                            ToolTipText="干活啦干活啦"
                            DoubleClickCommand="{Binding ShowFloating}">
                <tb:TaskbarIcon.DataContext>
                    <viewModels:TaskBarIconViewModel/>
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Width="150">
                        <MenuItem Header="设置" Command="{Binding ShowCustomCommand}"/>
                        <MenuItem Header="隐藏" Command="{Binding HideCommand}" />
                        <MenuItem Header="退出" Command="{Binding CloseCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>