Views/Windows/PopWindow/FictionReadView.xaml

<Window x:Class="TaskTip.Views.Windows.PopWindow.FictionReadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TaskTip.ViewModels.WindowModel.PopVM"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControls="clr-namespace:TaskTip.Views.UserControls"
        mc:Ignorable="d"
        Width="{Binding WindowWidth,Mode=TwoWay}" 
        Height="{Binding WindowHeight,Mode=TwoWay}" 
        Topmost="{Binding IsTopmost}" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="FictionReadView_OnMouseLeftButtonDown" Closed="FictionReadView_OnClosed"
        >
    <Window.DataContext>
        <viewModel:FictionReadVM/>
    </Window.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Closing">
            <hc:InvokeCommandAction Command="{Binding SaveProgressCommand}"></hc:InvokeCommandAction>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid Background="{Binding BackgroundBrush,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="{Binding CurrentChapter}" Margin="10,0,0,0" Foreground="{Binding FontBrush}"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding CurrentProgress}" Margin="20,0,10,0" Foreground="{Binding FontBrush}" HorizontalAlignment="Right" Background="Transparent"/>
            </Grid>
                <TextBlock Grid.Row="1" Background="Transparent"  Margin="5" TextWrapping="Wrap" 
                       Text="{Binding CurrentContent}" 
                       FontSize="{Binding FictionFontSize}" 
                       Foreground="{Binding FontBrush,Mode=TwoWay}"></TextBlock>
            <Grid Grid.Row="2" x:Name="BottomTool" Background="{Binding BottomToolBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="目录" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Command="{Binding OpenDirectoryCommand}"></Button>
                <Button Grid.Column="1" Content="自动阅读" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Command="{Binding AutoReadModeCommand}"></Button>
                <Button Grid.Column="2" Content="设置" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Command="{Binding OpenSettingCommand}"></Button>
            </Grid>
            <Button Grid.Row="2" Content="退出自动阅读" Background="{Binding BackgroundBrush}" BorderThickness="0" Visibility="{Binding ExitAutoBtnVisibility}" HorizontalAlignment="Stretch" Command="{Binding AutoReadModeCommand}"></Button>

        </Grid>
        <hc:LoadingCircle HorizontalAlignment="Center"  VerticalAlignment="Center" Height="100" Width="100" Visibility="{Binding LoadingVisibility}" />
        <!--目录-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,30" 
              Visibility="{Binding DirectoryVisibility}"
              Height="{Binding DirectoryHeight}" 
              Background="Wheat"
              Width="{Binding DirectoryWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding ChapterListObservable}" Background="Transparent" x:Name="DirectoryList" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content}"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:InvokeCommandAction Command="{Binding CurrentChapterChangedCommand}" CommandParameter="{Binding ElementName=DirectoryList,Path=SelectedItem}"></hc:InvokeCommandAction>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ListBox>
            <Button Grid.Row="1" Background="Transparent" BorderThickness="0"
                    Content="{Binding DownloadTip}" 
                    IsEnabled="{Binding CanDownload}" 
                    ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Content}"  
                    Command="{Binding DownloadAllChapterCommand}"></Button>
        </Grid>
        <!--设置-->
        <Border CornerRadius="5,5,0,0" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,0,0,30"
                Visibility="{Binding SettingVisibility}" 
                Background="Wheat"
                Height="{Binding SettingHeight}"
                Width="{Binding SettingWidth}">
            <ScrollViewer>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>    <!--界面宽高-->
                    <RowDefinition Height="Auto"/>    <!--背景颜色-->
                    <RowDefinition Height="Auto"/>    <!--字体颜色-->
                    <RowDefinition Height="Auto"/>    <!--字体大小-->
                    <RowDefinition Height="Auto"/>    <!--阅读速度-->
                    <RowDefinition Height="Auto"/>    <!--显示行数-->
                    <RowDefinition Height="Auto"/>    <!--置顶-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  Background="Transparent" HorizontalAlignment="Stretch" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="界面高："  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <hc:NumericUpDown  Grid.Column="1" ToolTip="请将值设置为100以上" Style="{StaticResource NumericUpDownPlus}" Value="{Binding WindowHeight}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="界面宽：" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <hc:NumericUpDown Grid.Column="3" ToolTip="请将值设置为200以上" Style="{StaticResource NumericUpDownPlus}" Value="{Binding WindowWidth}" HorizontalAlignment="Left"/>
                    </Grid>


                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="背景颜色：" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Text="{Binding BackgroundColorHex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="字体颜色：" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Text="{Binding FontColorHex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="字体大小：" VerticalAlignment="Center"/>
                    <hc:NumericUpDown Grid.Column="1"  Style="{StaticResource NumericUpDownPlus}" Value="{Binding FictionFontSize}"/>
                </Grid>

                    <Grid Grid.Row="4" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="阅读速度(秒)：" VerticalAlignment="Center"/>
                    <hc:NumericUpDown Grid.Column="1"  Style="{StaticResource NumericUpDownPlus}" Value="{Binding ReadSpeed}"/>
                </Grid>

                <Grid Grid.Row="5"  HorizontalAlignment="Stretch" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="显示行数：" VerticalAlignment="Center"/>
                    <hc:NumericUpDown Grid.Column="1"  Style="{StaticResource NumericUpDownPlus}" Value="{Binding ContentGap}" />
                </Grid>
                    <Grid Grid.Row="6"  HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="置顶显示：" VerticalAlignment="Center"/>
                        <ToggleButton Grid.Column="1"   IsChecked="{Binding IsTopmost}" Style="{StaticResource ToggleButtonSwitch}" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>