Views/Windows/PopWindow/GradientSelectorView.xaml

<Window x:Class="TaskTip.Views.Windows.PopWindow.GradientSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TaskTip.ViewModels.WindowModel.PopVM"
        xmlns:convert="clr-namespace:TaskTip.ViewModels.Converters"
        xmlns:local="clr-namespace:TaskTip.Views.Windows.PopWindow"
        mc:Ignorable="d"
        Title="GradientSelectorView" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:GradientSelectorVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--颜色搭配集合-->
        <ListBox Grid.Row="0" ItemsSource="{Binding GradientColors}" HorizontalAlignment="Stretch" Padding="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--添加新颜色-->
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Command="{Binding AddUCItemCommand}">+</Button>
        <!--配置渐变色以及预览-->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--配置项-->
            <Grid Grid.Column="0" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--设置起终点XY-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--起点X-->
                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="起点X" />
                            <TextBox x:Name="StartX" Grid.Row="1" Text="{Binding StartPointX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Height="25" Width="50" HorizontalAlignment="Left" 
                                     BorderBrush="{Binding ElementName=StartX,Path=Text,Converter={StaticResource CheckInputIsNumConvert}}"/>
                        </Grid>

                        <!--起点Y-->
                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="起点Y" />
                            <TextBox x:Name="StartY" Grid.Row="1" Text="{Binding StartPointY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Height="25" Width="50" HorizontalAlignment="Left" 
                                     BorderBrush="{Binding ElementName=StartY,Path=Text,Converter={StaticResource CheckInputIsNumConvert}}"/>
                        </Grid>
                        <!--终点X-->
                        <Grid  Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="终点X" />
                            <TextBox x:Name="EndX" Grid.Row="1" Text="{Binding EndPointX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Height="25" Width="50" HorizontalAlignment="Left" 
                                     BorderBrush="{Binding ElementName=EndX,Path=Text,Converter={StaticResource CheckInputIsNumConvert}}"/>
                        </Grid>

                        <!-->终点Y-->
                        <Grid  Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="终点Y" />
                            <TextBox x:Name="EndY" Grid.Row="1" Text="{Binding EndPointY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Height="25" Width="50" HorizontalAlignment="Left" 
                                     BorderBrush="{Binding ElementName=EndY,Path=Text,Converter={StaticResource CheckInputIsNumConvert}}"/>
                        </Grid>

                    </Grid> 
                    <!--选择线性还是径向-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="径向/线性" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                        <ToggleButton Grid.Column="1"  Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" IsChecked="{Binding IsLinear}"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--预览内容-->
            <Rectangle Grid.Column="1" Stroke="Aqua" Fill="{Binding PreviewRectangle}"> </Rectangle>
        </Grid>
        <!--最终决定-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Grid.Column="0" Content="取消" Width="100" Click="Cancel_OnClick"></Button>
            <Button x:Name="Confirm" Grid.Column="1" Content="确认" Width="100" Click="Confirm_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
