Views/Windows/PopWindow/JsonFullEditWidnow.xaml

<Window x:Class="TaskTip.Views.Windows.PopWindow.JsonFullEditWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControl="clr-namespace:TaskTip.ViewModels.UserViewModel.CustomControl"
        xmlns:vm="clr-namespace:TaskTip.ViewModels.ToolPageVM"
                     xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TaskTip.Views.Windows.PopWindow"
        mc:Ignorable="d"
        Title="JSON" Height="450" Width="800">
    <Window.DataContext>
        <vm:JsonVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <TextBox Text="{Binding JsonString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Top"  TextChanged="TextBox_TextChanged" AcceptsReturn="True" AcceptsTab="True">

                </TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="格式化" Command="{Binding JsonFormatCommand}" HorizontalAlignment="Left" Margin="5,2,0,2"></Button>
                <ScrollViewer Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Visible" Padding="0,-5" hc:ScrollViewerAttach.IsDisabled="True">
                    <TreeView ItemsSource="{Binding EntityModel.SubsetList}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsArrayType,Mode=TwoWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubsetList}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VariableName}" FontFamily="Bahnschrift SemiBold" Foreground="#FFA856D0" ></TextBlock>
                                    <TextBlock Text=": "></TextBlock>
                                    <TextBlock Text="{Binding VariableValue}" Foreground="{Binding VariableType,Converter={StaticResource TypeColorConvert}}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding ErrMsg}" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>

</Window>
