Views/Windows/PopWindow/PopInteractiveView.xaml

<Window x:Class="TaskTip.Views.Windows.PopWindow.PopInteractiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views.Windows.PopWindow"
        xmlns:model="clr-namespace:TaskTip.Models.DataModel"
        mc:Ignorable="d"
        Title="PopInteractiveView" Width="250" Height="300" Icon="{StaticResource Favicon}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        MouseLeftButtonDown="PopView_OnMouseLeftButtonDown" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,10,10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TipMessage" Margin="5" Width="180" TextTrimming="CharacterEllipsis"/>
                    <Button Grid.Column="2" Margin="10" Click="Close_OnClick" BorderThickness="0">
                        <Image Source="{StaticResource Close}"/>
                    </Button>
                </Grid>
                <ScrollViewer x:Name="Layout" Grid.Row="1" Visibility="Collapsed">

                </ScrollViewer>
                <ListBox x:Name="ControlList"  Grid.Row="1" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:PopInteractiveItemModel">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Tip}" Margin="5"  Width="250">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource ControlTypeVisibilityConvert}">
                                            <Binding Path="." Source="Input,Text,Dropdown"></Binding>
                                            <Binding Path="ControlType"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox Margin="5"  Width="250" Text="{Binding Data}">
                                    <TextBox.Visibility>
                                        <MultiBinding Converter="{StaticResource ControlTypeVisibilityConvert}">
                                            <Binding Path="." Source="Input"></Binding>
                                            <Binding Path="ControlType"></Binding>
                                        </MultiBinding>
                                    </TextBox.Visibility>
                                </TextBox>
                                <ComboBox ItemsSource="{Binding Data}" Margin="5" HorizontalAlignment="Left" Width="200" SelectedValue="{Binding SelectData}">
                                    <ComboBox.Visibility>
                                        <MultiBinding Converter="{StaticResource ControlTypeVisibilityConvert}">
                                            <Binding Path="." Source="Dropdown"></Binding>
                                            <Binding Path="ControlType"></Binding>
                                        </MultiBinding>
                                    </ComboBox.Visibility>
                                </ComboBox>
                                <CheckBox IsChecked="{Binding Data}" Margin="5"  Width="250" Content="{Binding Tip}">
                                    <CheckBox.Visibility>
                                        <MultiBinding Converter="{StaticResource ControlTypeVisibilityConvert}">
                                            <Binding Path="." Source="CheckBox"></Binding>
                                            <Binding Path="ControlType"></Binding>
                                        </MultiBinding>
                                    </CheckBox.Visibility>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Grid.Row="2" Content="确定"  Click="Confirm_OnClick" Margin="5"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
