Views/Windows/PopWindow/PopView.xaml

<Window x:Class="TaskTip.Views.Windows.PopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views.Windows"
        mc:Ignorable="d"
        Title="PopView" Width="250" Height="300" Icon="{StaticResource Favicon}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        MouseLeftButtonDown="PopView_OnMouseLeftButtonDown" WindowStartupLocation="CenterScreen" Topmost="True"
        >
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,10,10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TipMessage" Margin="5"/>
                    <Button Grid.Column="2" Margin="10" Click="Close_OnClick" BorderThickness="0">
                        <Image Source="{StaticResource Close}"/>
                    </Button>
                </Grid>
                <ScrollViewer x:Name="Layout" Grid.Row="1" >

                </ScrollViewer>

                <Button Grid.Row="2" Content="确定"  Click="Confirm_OnClick" Margin="5"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
