Resources/TaskResourceDictionary/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--<Color x:Key="ThemeBackgroundColor" >White</Color>-->
    <!--<Color x:Key="TaskCompletedColor" >White</Color>
    <Color x:Key="TaskOutTimeColor" >White</Color>
    <Color x:Key="TaskNoneColor" >White</Color>-->

    <!--<SolidColorBrush x:Key="BorderColor" Color="#E9E9E9FF"></SolidColorBrush>-->

    <LinearGradientBrush x:Key="ThemeBackgroundColor" >
        <GradientStop Color="#FFD1F1FF" Offset="0" />
        <GradientStop Color="Aqua" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TaskProgressColor" ></LinearGradientBrush>

    <LinearGradientBrush x:Key="TaskCompletedColor" >
        <GradientStop Color="#FFD1F1FF" Offset="0" />
        <GradientStop Color="Aqua" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskRunTimeColor" >
        <GradientStop Color="#FFD1F1FF" Offset="0" />
        <GradientStop Color="Aqua" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskOutTimeColor" >
        <GradientStop Color="#FFD1F1FF" Offset="0" />
        <GradientStop Color="Aqua" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TaskNoneColor" >
        <GradientStop Color="#FFD1F1FF" Offset="0" />
        <GradientStop Color="Aqua" Offset="1" />
    </LinearGradientBrush>
    <!--<LinearGradientBrush x:Key="FontForeground" >
        <GradientStop Color="#FFD1F1FF" Offset="0" />
        <GradientStop Color="Aqua" Offset="1" />
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBackground" ></SolidColorBrush>

    <!--0:核心主题，1:任务正在执行，2:任务超时，3:无计划，4:任务完成-->
    <x:Array x:Key="ThemeColorArray" Type="system:String">
        <system:String>ThemeBackgroundColor</system:String>
        <system:String>TaskRunTimeColor</system:String>
        <system:String>TaskOutTimeColor</system:String>
        <system:String>TaskNoneColor</system:String>
        <system:String>TaskCompletedColor</system:String>
        <!--<system:String>FontForeground</system:String>-->
    </x:Array>
</ResourceDictionary>