Views/DateTimeGetView.xaml

<Window x:Class="TaskTip.Views.DateTimeGetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views"
        xmlns:viewModel="clr-namespace:TaskTip.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True" >

    <Window.Resources>
        <viewModel:DateTimeGetViewModel x:Key="DateTimeGetViewModel"/>
    </Window.Resources>
    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="12,12,12,12"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid DataContext="{Binding Source={StaticResource DateTimeGetViewModel}}" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Guid" Visibility="Collapsed" Text="{Binding SourceGuid,Mode=TwoWay}"></TextBlock>
            <hc:CalendarWithClock x:Name="CalendarWithClock" Margin="5" DisplayDateTime="{Binding SelectTaskPlanTime}" SelectedDateTime="{Binding SelectTaskPlanTime}"/>

            <!--></Calendar>-->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  Margin="0,0,15,15" Background="DodgerBlue" Width="100"
                        Content="确认" BorderThickness="1.5"
                        Command="{Binding ConfirmCommand}"/>

                <Button Grid.Column="1" Margin="15,0,0,15" Background="Red" Width="100"
                        Content="取消" BorderThickness="1.5"
                        Command="{Binding CancelCommand}"
                        />
            </Grid>

        </Grid>
    </Grid>
</Window>
