Views/DateTimeGetView.xaml

<Window x:Class="TaskTip.Views.DateTimeGetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views"
        xmlns:viewModel="clr-namespace:TaskTip.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <viewModel:DateTimeGetViewModel x:Key="DateTimeGetViewModel"/>
    </Window.Resources>
    <Grid   HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="12,12,12,12"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid DataContext="{Binding Source={StaticResource DateTimeGetViewModel}}" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Guid" Visibility="Collapsed" Text="{Binding SourceGuid,Mode=TwoWay}"></TextBlock>
            <hc:CalendarWithClock Grid.Row="0" x:Name="CalendarWithClock" Background="Transparent" ShowConfirmButton="True" 
                                  Margin="5"  />

            <!--></Calendar>-->


        </Grid>
    </Grid>
</Window>
