Views/TaskMenoView.xaml

<Window x:Class="TaskTip.Views.TaskMenoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:TaskTip.ViewModels"
        xmlns:pages="clr-namespace:TaskTip.Pages"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:resources="clr-namespace:TaskTip.Properties"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" 
        OpacityMask="Green" ResizeMode="NoResize"  Topmost="True"
        MouseLeftButtonDown="TaskMenoView_OnMouseLeftButtonDown"
        >
    <Window.Resources>
        <views:TaskMenoViewModel x:Key="TaskMenoViewModel"/>
    </Window.Resources>

    <Grid Background="Transparent" DataContext="{Binding Source={StaticResource TaskMenoViewModel}}" 
              Height="{Binding TaskMenoHeight}" Width="{Binding TaskMenoWidth}">
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,10,10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--标题栏-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10" 
                               Text="{Binding Title,Mode=TwoWay}" 
                               Style="{StaticResource TextBlockLargeBold}"
                               FontSize="18"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Padding="0" Margin="6"  
                            Width="40" Height="40" Background="Transparent" BorderThickness="0"
                            Command="{Binding MiniCommand}" Focusable="False">
                        <Image Source="pack://application:,,,/Resources/Minimize.png" Width="40" Height="40"/>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Padding="0" Margin="6" 
                            Width="40" Height="40" Background="Transparent" BorderThickness="0"
                            Command="{Binding SetCommand}" Focusable="False" >
                        <Image Source="pack://application:,,,/Resources/Setting.png" Width="40" Height="40"/>
                    </Button>
                </Grid>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" CornerRadius="12,12,15,15">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--功能栏-->
                    <TabControl  TabStripPlacement="Top" Background="Transparent" >
                        <TabItem Header="任务" >
                            <Frame Source="../Views/Pages/TaskListPage.xaml" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                        <!--<TabItem Header="记事" x:Name="NotedForDaily" >
                            <Frame Source="../Pages/MenoListPage.xaml" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                        <TabItem Header="笔记" x:Name="NotedForMsg">
                            <Frame Source="../Pages/NotePage.xaml" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>-->
                        <TabItem Header="记录" x:Name="RecordForMsg">
                            <Frame Content="{Binding FrameRecordPage}"></Frame>
                        </TabItem>
                        <TabItem Header="乐子" x:Name="HappyEvent">
                            <Frame Source="WebApiClientUI/HappyPage.xaml"></Frame>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>