Views/UserControls/HtmlUC3/EditorUC.xaml

<UserControl x:Class="TaskTip.Views.UserControls.HtmlUC3.EditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTip.Views.UserControls.HtmlUC3" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 工具栏 -->
        <ScrollViewer Grid.Row="0"  Background="#f3f3f3" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"  Name="FontComboBox" Margin="5" IsEditable="True" IsTextSearchEnabled="True"  ToolTip="字体"
                          SelectionChanged="FontComboBox_SelectionChanged"></ComboBox>
                <TextBox Grid.Column="1" x:Name="FontSizeTextBox" Margin="5" TextChanged="FontSizeTextBox_TextChanged" ToolTip="字体大小"></TextBox>
                <Button Grid.Column="2" Name="BoldButton" Click="BoldButton_Click" Margin="5" BorderThickness="0" Background="Transparent" ToolTip="粗体">
                    <Image Source="{StaticResource EditBold}"/>
                </Button>
                <Button Grid.Column="3"  Name="ItalicButton" Click="ItalicButton_Click" Margin="5" BorderThickness="0" Background="Transparent" ToolTip="斜体">
                    <Image Source="{StaticResource EditItalic}"/>
                </Button>
                <Button Grid.Column="4" Name="UnderlineButton" Click="UnderlineButton_Click"  ToolTip="下划线"
                        BorderThickness="0" Padding="10,0,10,0" Background="Transparent">
                    <TextBlock FontSize="18" Text="B" VerticalAlignment="Center">
                        <TextBlock.TextDecorations>
                            <TextDecoration PenOffset="1" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel">
                                <TextDecoration.Pen>
                                    <Pen Thickness="2" Brush="Black" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </Button>
                <Button Grid.Column="5"  Name="EditDelLineButton" Click="EditDelLineButton_Click" Margin="5" Padding="10,0,10,0" BorderThickness="0" Background="Transparent" ToolTip="删除线">
                    <TextBlock  FontSize="18" Text="B">
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration PenOffset="0" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel" Location="Strikethrough">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="1" Brush="Black"  />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </Button>
                <Button Grid.Column="6"  Name="TextColorButton" Click="TextColorButton_Click" Margin="5" ToolTip="字体颜色">
                    <TextBlock Text="A" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                </Button>
                <Button Grid.Column="7"  Name="BackgroundColorButton" Click="BackgroundColorButton_Click" Margin="5" ToolTip="背景颜色">
                    <TextBlock Text="A" FontSize="18" VerticalAlignment="Center" ></TextBlock>
                </Button>
                <Button Grid.Column="8"  Name="EditIndentLeft" Click="EditIndentLeft_Click"  Margin="5" ToolTip="增加缩进">
                    <Image Source="{StaticResource EditIndentLeft}"/>
                </Button>
                <Button Grid.Column="9"  Name="EditIndentRight" Click="EditIndentRight_Click"  Margin="5" ToolTip="删除缩进">
                    <Image Source="{StaticResource EditIndentRight}"/>
                </Button>
                <Button Grid.Column="10" Name="TextAlignleft"  Click="AlignLeftButton_Click" Margin="5" Background="Transparent" ToolTip="左对齐">
                    <Image Source="{StaticResource EditTextAlignleft}"/>
                </Button>
                <Button Grid.Column="11"  Name="TextAligncenter" Click="AlignCenterButton_Click" Margin="5" Background="Transparent" ToolTip="居中">
                    <Image Source="{StaticResource EditTextAligncenter}"/>
                </Button>
                <Button Grid.Column="12" Name="TextAlignright" Click="AlignRightButton_Click" Margin="5" Background="Transparent" ToolTip="右对齐">
                    <Image Source="{StaticResource EditTextAlignright}"/>
                </Button>
                <Button Grid.Column="13" Name="LinkButton" Click="InsertLinkButton_Click" Margin="5" Background="Transparent" ToolTip="设置为链接">
                    <Image Source="{StaticResource EditLink}"/>
                </Button>
                <Button Grid.Column="14"  Click="InsertTableButton_Click" Margin="5" ToolTip="插入表格">
                    <Image Source="{StaticResource EditTable}"/>
                </Button>
                <Button Grid.Column="15"  Click="InsertLineButton_Click" Margin="5" ToolTip="添加横线" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Insert" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                        <Line X1="0" Grid.Row="1" X2="30" Y1="5" Y2="5" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Center"></Line>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
        <!-- HTML 编辑器 -->
        <wv2:WebView2 x:Name="WebView" Grid.Row="1" />
    </Grid>
</UserControl>
