Views/FictionPage/FictionSearchPage.xaml

<Page x:Class="TaskTip.Views.FictionPage.FictionSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels.FictionPageVM"
      xmlns:local="clr-namespace:TaskTip.Views.FictionPage" xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FictionSearchPage">
    <Page.DataContext>
        <viewModel:FictionSearchVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="2,2,2,2" BorderThickness="1" BorderBrush="DarkGray"  Grid.Row="0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Background="Transparent" BorderThickness="0" Text="{Binding SearchContent,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
                <ComboBox Grid.Column="1" ItemsSource="{Binding SearchTypes}" Background="Transparent" BorderThickness="0" Width="75" SelectedIndex="0" SelectedItem="{Binding SearchType}"></ComboBox>
                <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Command="{Binding SearchFictionCommand}" >
                    <Image Source="{StaticResource Search}"></Image>
                </Button>
            </Grid>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding Fictions}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <hc:LoadingCircle Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="100" Width="100" Visibility="{Binding LoadingVisibility}" />
    </Grid>
</Page>
