Views/FictionPage/MyFictionsPage.xaml

<Page x:Class="TaskTip.Views.FictionPage.MyFictionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels.FictionPageVM"
      xmlns:local="clr-namespace:TaskTip.Views.FictionPage"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyFictionsPage">
    <Page.DataContext>
        <viewModel:MyFictionsVM/>
    </Page.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding ReadMyFictionProgressCommand}"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid >
        <ListBox ItemsSource="{Binding FictionItems}" Background="Transparent"  BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock Text="空空如也" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="DarkGray"
                   Visibility="{Binding DescVisibility}"/>
    </Grid>
</Page>
