Views/Pages/FictionPage.xaml

<Page x:Class="TaskTipProject.Views.Pages.FictionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TaskTip.Views.Pages"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels.PageModel"
      mc:Ignorable="d" 
      d:DesignWidth="{Binding PageWidth,Mode=TwoWay}"
      Title="FictionPage">
    <!--<Page.DataContext>
        <viewModel:FictionPageVM/>
    </Page.DataContext>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <!--<Frame Grid.Row="0" Content="{Binding SelectPage}" BorderThickness="0" Background="Transparent" NavigationUIVisibility="Hidden"/>-->

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->

            <!--<Button Grid.Column="0" Content="{StaticResource Fictions}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Command="{Binding SelectPageChangedCommand}" CommandParameter="MyFictions"/>
            <Button Grid.Column="1" Content="{StaticResource FictionCategory}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Command="{Binding SelectPageChangedCommand}" CommandParameter="FictionCategory"/>
            <Button Grid.Column="2" Content="{StaticResource FictionSearch}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Command="{Binding SelectPageChangedCommand}" CommandParameter="FictionSearch"/>
            <Button Grid.Column="3" Content="{StaticResource FictionAccount}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Command="{Binding SelectPageChangedCommand}" CommandParameter="FictionAccount"/>-->
        <!--</Grid>-->


        <TabControl BorderThickness="0" TabStripPlacement="Bottom" Background="Transparent">
            <TabItem Header="{StaticResource Fictions}" Background="Transparent" Width="{Binding TabItemWidth}">
                <Frame Source="../FictionPage/MyFictionsPage.xaml" BorderThickness="0"></Frame>
            </TabItem>
            <TabItem Header="{StaticResource FictionCategory}" Background="Transparent" Width="{Binding TabItemWidth}">
                <Frame Source="../FictionPage/FictionCategoryPage.xaml"  BorderThickness="0"></Frame>
            </TabItem>
            <TabItem Header="{StaticResource FictionSearch}" Background="Transparent" Width="{Binding TabItemWidth}">
                <Frame Source="../FictionPage/FictionSearchPage.xaml"  BorderThickness="0"></Frame>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
