Views/Pages/HistoryPage.xaml

<Page x:Class="TaskTip.Views.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Views.Pages" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="📖 历史记录" Margin="10" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <hc:Shield Subject="Author" Status="BIYU" Margin="5" HorizontalAlignment="Right"  Color="#72D79F"/>
                <hc:Shield Subject="Version" Status="1.1.20231111" Margin="5" HorizontalAlignment="Right"  Color="#1182c3"/>
            </StackPanel>
        </Grid>
        <Line Grid.Row="1" X1="10" Y1="1" X2="1000" Y2="1" Stroke="DimGray" StrokeThickness="1" ></Line>
        <!--<ScrollViewer Grid.Row="3">
            <TextBlock Text="{StaticResource UpdateHistory}" Margin="5"></TextBlock>
        </ScrollViewer>-->

        <RichTextBox Grid.Row="2" IsReadOnly="True" BorderThickness="0" Margin="20">
            <FlowDocument>
                <Paragraph>
                    <Run FontSize="15" >📅  2023.11.11</Run>
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    -- 优化记录树目录读取文件方式
                    <LineBreak/>
                    -- 优化计算工时计算方法
                    <LineBreak/>
                    -- 优化乐子获取数据异常处理方式
                    <LineBreak/>
                    -- 优化添加新内容控件图标
                </Paragraph>
                <Paragraph>
                    <Run FontSize="15" >📅  2023.11.10</Run>
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    -- 新增工时计算
                    <LineBreak/>
                    -- 新增工时计算设置
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="15" >📅  2023.11.08</Run>
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    -- 优化获取网络数据时处理方式
                    <LineBreak/>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="15" >📅  2023.10.28</Run>
                </Paragraph>
                <Paragraph Margin="10,0,0,0">
                    -- 记录树目录图标左移
                    <LineBreak/>
                    -- 优化记录树目录文件(夹)显示长度过长
                    <LineBreak/>
                    -- 修复更新文件保存路径后，小说进度移动文件替换错误
                    <LineBreak/>
                    -- 新增更新历史记录
                    <LineBreak/>
                    -- 修复初始化程序时小说分类未处理获取异常导致无法再使用
                    <LineBreak/>
                    -- 移除翻译WebAPI功能
                    <LineBreak/>
                    -- 增加在移动时可新建内容、删除内容、重命名
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
