Views/Pages/MenoListPage.xaml

<Page x:Class="TaskTip.Pages.MenoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TaskTip.ViewModels"
      xmlns:local="clr-namespace:TaskTip.Pages"
      xmlns:pageModel="clr-namespace:TaskTip.ViewModels.PageModel"
      mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <pageModel:MenoListPageModel x:Key="MenoListPageModel"></pageModel:MenoListPageModel>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource MenoListPageModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0"   Width="110" HorizontalAlignment="Left" 
                        SelectedDate="{Binding SelectDateTimeNow}" BorderThickness="0"
                        DisplayDateStart="{Binding DataStartTime}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding MenoButtonList}"  HorizontalAlignment="Left"  Background="Transparent"  VerticalAlignment="Stretch">
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <TextBox x:Name="MenoEditText" TabIndex="1"  Text="{Binding MenoEditText,Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True" MinLines="1" 
                     FontSize="12" SelectionStart="99" VerticalContentAlignment="Top" TextWrapping="Wrap">
            </TextBox>
        </Grid>
    </Grid>
</Page>