Views/Pages/NotePage.xaml

<Page x:Class="TaskTip.Pages.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TaskTip.ViewModels"
      xmlns:local="clr-namespace:TaskTip.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:pageModel="clr-namespace:TaskTip.ViewModels.PageModel"
      mc:Ignorable="d" x:Name="NotedPage">

    <Page.Resources>
        <ResourceDictionary>
            <pageModel:NoteViewModel x:Key="NoteViewModel"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource NoteViewModel}}">

        <Grid VerticalAlignment="Stretch" x:Name="PageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding EditViewerHeight}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding EffectViewerHeight}"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <hc:ScrollViewer  x:Name="EditViewer" VerticalScrollBarVisibility="Auto" >
                    <TextBox x:Name="Edit"  Text="{Binding EditText}" VerticalContentAlignment="Top"  AcceptsReturn="True" AcceptsTab="True"></TextBox>
                </hc:ScrollViewer>
            </Border>


            <Border Grid.Row="2" >
                <hc:ScrollViewer x:Name="EffectViewer" >
                    <!--<WebBrowser Source="{Binding EffectSource}"></WebBrowser>-->
                </hc:ScrollViewer>
            </Border>
            <!--中间圆球-->
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DownOrUp" Width="50" Height="50" Padding="0" 
                    BorderBrush="Aqua" BorderThickness="5" Margin="-25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{TemplateBinding BorderBrush}"
                                     Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--向上移动-->
                    <Button Grid.Row="0" x:Name="TopButton" Width="50" Height="25" 
                             Command="{Binding TopButtonCommand}" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Path Data="M-1,0 C 0,-35 50,-35 50,0  L33,0 C 30.5,-10 18,-10.5 16,0 Z"  Fill="White" 
                                         Stroke="Gray"  StrokeThickness="1" Stretch="FIll" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--向下移动-->
                    <Button Grid.Row="2" x:Name="BottomButton" Width="50" Height="25" 
                            Command="{Binding BottomCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Path Data="M-1,0 C 0,35 50,35 50,0  L33,0 C 30.5,10 18,10.5 16,0 Z"  Fill="White" 
                                          Stroke="Gray" StrokeThickness="1" Stretch="Fill" VerticalAlignment="Top"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--中间小圆点-->
                    <Button x:Name="Restore" Grid.Row="1" Width="18" Height="18" BorderBrush="Aqua" BorderThickness="1" Margin="-20" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{TemplateBinding BorderBrush}"
                                             Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:InvokeCommandAction Command="{Binding RestoreCommand}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </Button>
                </Grid>
            </Button>
        </Grid>

        <ToggleButton x:Name="NewNoted" Width="50" Height="50" Padding="0" 
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="三" BorderBrush="Aqua" BorderThickness="5"
                      IsChecked="{Binding IsOpen,ElementName=SideBar}" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{TemplateBinding BorderBrush}"
                                 Fill="{TemplateBinding Background}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        
        <hc:Drawer Name="SideBar" Dock="Left" ShowMode="Push" >
            <Border BorderThickness="1"   CornerRadius="15,0,0,15" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid VerticalAlignment="Stretch"  Width="265" Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Background="Transparent">
                        <ListBox ItemsSource="{Binding NoteTitleList}" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"/>
                    </Grid>
                    <Button Grid.Row="1" Content="+" Command="{Binding AddNoteCommand}" Padding="0" 
                            HorizontalAlignment="Stretch"  BorderBrush="Gray" >
                    </Button>
                </Grid>
            </Border>
        </hc:Drawer>
    </Grid>
</Page>
