Views/Pages/RecordPage.xaml

<Page x:Class="TaskTip.Pages.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:view="clr-namespace:TaskTip.UserControls"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels"   
      xmlns:customControl="clr-namespace:TaskTip.ViewModels.UserViewModel.CustomControl"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="RecordPage">
    <Page.DataContext>
        <viewModel:RecordPageModel/>
    </Page.DataContext>

    <Grid Margin="0,5">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="9.3*"/>
        </Grid.RowDefinitions>-->
        <!--<Border Grid.Row="0" CornerRadius="5" BorderThickness="1" Margin="5" BorderBrush="Gray" Background="White">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{x:Null}" Text="{Binding SearchStr}" Margin="5,0" FontSize="15" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"></TextBox>
                <Button Grid.Column="1" Style="{x:Null}" Background="Transparent" BorderThickness="1,0,0,0" Command="{Binding }">
                    <Image Source="{StaticResource Search}"></Image>
                </Button>
            </Grid>
        </Border>-->
        <Grid   Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <hc:ScrollViewer x:Name="MenuG" Visibility="{Binding SidewaysVisibility}">
                    <view:MenuItemUserControl  x:Name="MenuItemRoot" HorizontalAlignment="Left" />
                </hc:ScrollViewer>
            </Grid>

            <Grid Grid.Column="1"  Margin="5,0,5,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0" Command="{Binding ShowSideMenuCommand}" Background="Transparent" BorderThickness="0">三</ToggleButton>
                    <TextBox Grid.Column="1" Margin="5,5,5,5" FontSize="15" FontWeight="DemiBold" 
                         Padding="10,0,0,0" IsEnabled="{Binding OtherControlIsEnable}"
                         Text="{Binding CurrentTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="0" KeyDown="UIElement_OnKeyDown">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="TextChanged">
                                <hc:InvokeCommandAction Command="{Binding EditTextChangedCommand}"></hc:InvokeCommandAction>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Column="2" IsEnabled="{Binding OtherControlIsEnable}" Command="{Binding SaveCommand}" Padding="0" Background="Transparent" BorderThickness="0">
                        <Image Source="{StaticResource Save}" Width="30" Height="25"/>
                    </Button>
                    <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" 
                        Height="5" Width="5" CornerRadius="50,50,50,50" Visibility="{Binding TextChangedVisibility}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Button Grid.Column="3" Margin="5" Command="{Binding FullScreenChangedCommand}" IsEnabled="{Binding OtherControlIsEnable}" Background="Transparent" BorderThickness="0">
                        <Image Source="{Binding FullScreenSource}"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="RichTextGrid" IsEnabled="{Binding OtherControlIsEnable}">

                    <RichTextBox SpellCheck.IsEnabled ="True" AcceptsReturn="True" AcceptsTab="True"  TabIndex="1"
                             customControl:CustomRichTextBox.BindableDocument="{Binding RichContent}" 
                             PreviewKeyDown="RichText_KeyDown" x:Name="EditBox" >
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="TextChanged">
                                <hc:InvokeCommandAction Command="{Binding EditTextChangedCommand}"></hc:InvokeCommandAction>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </RichTextBox>
                    <!--<WebBrowser></WebBrowser>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
