Views/Pages/SyncDataPage.xaml

<Page x:Class="TaskTip.Views.Pages.SyncDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels.PageModel"
      xmlns:local="clr-namespace:TaskTip.Views.Pages"
      mc:Ignorable="d" 
      xmlns:langs="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800" 
      >
    <Page.DataContext>
        <viewModel:SyncDataVM/>
    </Page.DataContext>

    <Grid>
        <TabControl x:Name="SyncTab" Background="Transparent" BorderThickness="0">
            
            <!--#region TCP 方式-->
            <TabItem Header="当前可同步网络" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" x:Name="NetworkList" ItemsSource="{Binding NetworkCollection}" >
                                <langs:Interaction.Triggers>
                                    <langs:EventTrigger EventName="SelectionChanged">
                                        <langs:InvokeCommandAction Command="{Binding NetworkSelectedCommand}" CommandParameter="{Binding ElementName=NetworkList,Path=SelectedItem}">
                                        </langs:InvokeCommandAction>
                                    </langs:EventTrigger>
                                </langs:Interaction.Triggers>
                            </ListBox>
                            <ProgressBar Grid.Row="1" Style="{StaticResource ProgressBarDanger}" IsIndeterminate="True" Visibility="{Binding NetworkVisibility}"/>
                        </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding TargetIP}" HorizontalAlignment="Left" Width="150" Margin="5">
                        </TextBox>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NetworkText}" Margin="0,0,15,0"></TextBlock>
                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="获取所有网段" Margin="0,0,15,0" Command="{Binding NetworkSegmentLoadCommand}"></Button>
                        <Button Grid.Column="3" HorizontalAlignment="Right" Margin="5" Padding="0" IsEnabled="{Binding IsSearching}"
                                                Command="{Binding SearchNetworkCommand}" CommandParameter="{Binding ElementName=NetworkList,Path=SelectedItem}">
                            <Image  x:Name="GifImageMain" Stretch="Uniform"  Source="{Binding SearchStatus}" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Column="4" Content="请求同步" HorizontalAlignment="Right" Margin="5"
                                                Command="{Binding GetSyncFileListCommand}" CommandParameter="{Binding ElementName=NetworkList,Path=SelectedItem}" ></Button>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="可同步内容" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#E9E9E9-->
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#E9E9E9" CornerRadius="0,5,5,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <!--勾选是否同步-->
                                    <ColumnDefinition Width="0.3*"/>
                                    <!--类型-->
                                    <ColumnDefinition Width="1*"/>
                                    <!--文件名-->
                                    <ColumnDefinition Width="0.2*"/>
                                    <!--操作-->
                                    <ColumnDefinition Width="0.2*"/>
                                    <!--同步状态-->
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="AllCheck" Content="全选"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding AllSelect}"/>
                                <TextBlock Grid.Column="1" Text="类型" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Grid.Column="2" Text="文件名" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Grid.Column="3" Text="操作类型" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Grid.Column="4" Text="当前状态" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </Grid>
                            <ListBox Grid.Row="1" ItemsSource="{Binding SyncFileCollection}" BorderThickness="0"></ListBox>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SyncDescription}"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBlock>
                        <Button Grid.Column="1"  Content="{Binding ExecuteStatusDescription}" HorizontalAlignment="Right" Margin="5" IsEnabled="{Binding Synchronizing}"
                                                Command="{Binding ExecuteSyncCommand}"></Button>
                    </Grid>

                </Grid>
            </TabItem>
            

            <!--#endregion-->
            
            <TabItem Header="同步设置" Background="Transparent">
                <Border CornerRadius="0,10,10,0" BorderBrush="#E9E9E9" BorderThickness="1">
                <Grid Margin="32">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="我的密匙" />
                            <TextBox  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="100,0,0,0" Width="300"  Text="{Binding Key}" ToolTip="注意，需要本地和远程的密匙相同"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="允许同步" />
                            <ToggleButton Grid.Column="1" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" Margin="10"
                                      IsChecked="{Binding CanSyncEnable}"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="查找服务">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="ServiceList" ItemsSource="{Binding NetworkCollection}" >
                            <langs:Interaction.Triggers>
                                <langs:EventTrigger EventName="SelectionChanged">
                                    <langs:InvokeCommandAction Command="{Binding NetworkSelectedCommand}" CommandParameter="{Binding ElementName=ServiceList,Path=SelectedItem}">
                                    </langs:InvokeCommandAction>
                                </langs:EventTrigger>
                            </langs:Interaction.Triggers>
                        </ListBox>
                        <ProgressBar Grid.Row="1" Style="{StaticResource ProgressBarDanger}" IsIndeterminate="True" Visibility="{Binding NetworkVisibility}"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding TargetAddress}" HorizontalAlignment="Left" Width="250" Margin="5">
                        </TextBox>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NetworkText}" Margin="0,0,15,0"></TextBlock>
                        <Button Grid.Column="3" HorizontalAlignment="Right" Margin="5" Padding="0" Command="{Binding SearchServicesCommand}" >
                            <Image  x:Name="ImageMain" Stretch="Uniform"  Source="{Binding SearchStatus}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Column="4" Content="请求同步" HorizontalAlignment="Right" Margin="5"
                                 Command="{Binding GetSyncFileListCommand}" CommandParameter="{Binding ElementName=ServiceList,Path=SelectedItem}" ></Button>
                    </Grid>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
