Views/Pages/SysRuntimeStatusSetPage.xaml

<Page x:Class="TaskTip.Views.Pages.SysRuntimeStatusSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Views.Pages"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels.PageModel"
      xmlns:uc="clr-namespace:TaskTip.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SysRuntimeStatusSetPage">
    <Page.DataContext>
        <viewModel:SysRuntimeStatusSetPageVM/>
    </Page.DataContext>
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="获取当前设备信息" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="1" Content="重新获取" HorizontalAlignment="Right" Command="{Binding GetMachineInfoCommand}"></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="设置监控网卡：" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NetworkCardList}" SelectedValue="{Binding SelectNetworkCard}"></ComboBox>
        </Grid>
   
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Text="--------------------------字体设置--------------------------"></TextBlock>
        <ListBox Grid.Row="3" Margin="0,10,0,0"  BorderThickness="0" 
         ItemsSource="{Binding ThemeList}" Padding="0" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <uc:FloatingSideUC Grid.Row="3" Actions="{Binding ActionsList,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
 
        </uc:FloatingSideUC>
    </Grid>
</Page>
