Views/Pages/TaskTipView.xaml

<Page x:Class="TaskTip.Views.TaskTipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Width="200" >

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Stretch"  Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0" Source="pack://application:,,,/Resources/Trash.png" HorizontalAlignment="Left"></Image>-->
            <TextBox Grid.Column="0" x:Name="TitleText" Text=""  HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True"/>
            <Button Grid.Column="2" Content="关闭"  FontSize="10" HorizontalAlignment="Right" Command="hc:ControlCommands.CloseWindow" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></Button>
            <!--<Button Grid.Column="2" x:Name="Closed" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" 
                        >
                    <Image Source="pack://application:,,,/Resources/Close.png" Stretch="UniformToFill"/>
                </Button>-->
        </Grid>
        <Line Grid.Row="1" x:Name="CompletedLine" X1="0" Y1="1" X2="200" Y2="1" Stroke="DimGray" StrokeThickness="1" ></Line>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <TextBox x:Name="TaskTimePlan" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Center"></TextBox>
            <TextBox x:Name="Text" MinLines="1" BorderThickness="0"  HorizontalAlignment="Center"
                                FontSize="12"  IsReadOnly="True" TextWrapping="Wrap">
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="3" MaxHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="20" Padding="2" Width="50" FontSize="10">确认</Button>
            <hc:SplitButton Grid.Column="1" Height="20" Width="60" Padding="0" 
                            Content="再确认" FontSize="10" HorizontalAlignment="Stretch">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="十分钟后" Click="MenuItem1_OnClick" />
                        <MenuItem Header="一小时后" Click="MenuItem2_OnClick"/>
                        <MenuItem Header="一天后" Click="MenuItem3_OnClick"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
        </Grid>
    </Grid>

</Page>
