Views/Pages/TaskListPage.xaml

<Page x:Class="TaskTip.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels"
      xmlns:pageModel="clr-namespace:TaskTip.ViewModels.PageModel"
      mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <pageModel:TaskListPageModel x:Key="TaskListPageModel"></pageModel:TaskListPageModel>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  DataContext="{Binding Source={StaticResource TaskListPageModel}}" Background="{StaticResource ThemeBackground}">
        <hc:SimplePanel Grid.Row="0" x:Name="TaskListPanel"  HorizontalAlignment="Stretch" >
            <Border BorderThickness="0" BorderBrush="Transparent" CornerRadius="0,0,6,6">
                <ListBox  ItemsSource="{Binding TaskList}" Padding="0" Background="Transparent"
                                              HorizontalAlignment="Stretch" BorderThickness="0" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
            <Button x:Name="NewTask" Width="50" Height="50" Padding="0" Background="{StaticResource ThemeBackground}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,140"
                                    Command="{Binding AddTaskListCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24"></EllipseGeometry>
                </Button.Clip>
                +
            </Button>
            <Button x:Name="SendDaily" Width="50" Height="50" Padding="0" Background="{StaticResource ThemeBackground}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,80"
                                    Command="{Binding SendDailyMessageCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24"></EllipseGeometry>
                </Button.Clip>
                <Image Source="{StaticResource Send}" Stretch="Uniform" Width="25" Height="25" />
            </Button>

            <hc:GotoTop Animated="True" AutoHiding="True" AnimationTime="500" Background="{StaticResource ThemeBackground}" 
                                            Target="{Binding ElementName=TaskListPanel}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                            Margin="0,0,20,20"/>
        </hc:SimplePanel>
    </Grid>
</Page>
