Views/Pages/TaskListPage.xaml

<Page x:Class="TaskTip.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Views"
      xmlns:uc="clr-namespace:TaskTip.Views.UserControls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels"
      xmlns:pageModel="clr-namespace:TaskTip.ViewModels.PageModel"
      mc:Ignorable="d" >

    <Page.DataContext>
        <pageModel:TaskListPageModel/>
    </Page.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding TaskLoadedCommand}"></hc:InvokeCommandAction>
        </hc:EventTrigger>
        <hc:EventTrigger EventName="Unloaded">
            <hc:InvokeCommandAction Command="{Binding TaskUnloadedCommand}"></hc:InvokeCommandAction>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    
    <Grid  Background="{StaticResource ThemeBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<uc:SearchDataUC ></uc:SearchDataUC>-->
        <hc:SimplePanel Grid.Row="1" x:Name="TaskListPanel"  HorizontalAlignment="Stretch" >
            <Border BorderThickness="0" BorderBrush="Transparent" CornerRadius="0,0,6,6">
                <ScrollViewer x:Name="ListScroll">
                    <ListBox  ItemsSource="{Binding TaskList}" Padding="0" Background="Transparent"
                              HorizontalAlignment="Stretch" BorderThickness="0" 
                                hc:ScrollViewerAttach.IsDisabled="True">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                    </ListBox>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="ScrollChanged">
                            <hc:InvokeCommandAction Command="{Binding ScrollChangedCommand}" CommandParameter="{Binding ElementName=ListScroll}"></hc:InvokeCommandAction>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ScrollViewer>
            </Border>
            <Border Background="Transparent" Width="50" Height="50" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,20,140" CornerRadius="25" BorderThickness="1" BorderBrush="#FFE0E0E0">

                <Button x:Name="NewTask"  Padding="0" Background="{StaticResource ThemeBackground}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Command="{Binding AddTaskListCommand}">
                    <Image Source="{StaticResource Add}" Stretch="Uniform" />
                </Button>
            </Border>
            <Border Background="Transparent" Width="50" Height="50" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,20,80" CornerRadius="25" BorderThickness="1" BorderBrush="#FFE0E0E0">

                <Button x:Name="SendDaily"  Padding="0" Command="{Binding SendDailyMessageCommand}" Background="{StaticResource ThemeBackground}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="{StaticResource Send}" Stretch="Uniform" Width="25" Height="25" />
                </Button>
            </Border>
            <hc:GotoTop Animated="True" AutoHiding="True" AnimationTime="500" Background="{StaticResource ThemeBackground}" 
                                            Target="{Binding ElementName=TaskListPanel}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                            Margin="0,0,20,20"/>
        </hc:SimplePanel>
        <hc:LoadingCircle Height="100" Width="100" Visibility="{Binding LoadingVisibility}"></hc:LoadingCircle>
    </Grid>

</Page>
