Views/Windows/CustomSetView.xaml

<Window x:Class="TaskTip.Views.CustomSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views"
        xmlns:viewModels="clr-namespace:TaskTip.ViewModels"
        xmlns:converts="clr-namespace:TaskTip.ViewModels.Converters"
        xmlns:uc="clr-namespace:TaskTip.Views.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:windowModel="clr-namespace:TaskTip.ViewModels.WindowModel"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent" AllowsTransparency="True"
        Height="450" Width="800" MouseLeftButtonDown="CustomSetView_OnMouseLeftButtonDown" Icon="{StaticResource Favicon}" >

    <Window.Resources>
        <windowModel:CustomSetViewModel x:Key="CustomSetViewModel"></windowModel:CustomSetViewModel>
        <converts:CheckTimeInputConvert x:Key="CheckTimeInputConvert"></converts:CheckTimeInputConvert>
        <converts:CheckInputIsNumConvert x:Key="CheckInputIsNumConvert"></converts:CheckInputIsNumConvert>
        <converts:ThemeColorConvert x:Key="ThemeColorConvert"></converts:ThemeColorConvert>
    </Window.Resources>

    <StackPanel Background="Transparent" DataContext="{Binding Source={StaticResource CustomSetViewModel}}">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10,10,12,12" Height="440" 
                Background="{DynamicResource ThemeBackgroundColor}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--标题栏控件-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,15,0">
                    <Button x:Name="Save" HorizontalAlignment="Right"  Margin="5" Width="25" Height="25"
                            Background="Transparent" BorderThickness="0" Padding="0"
                            Command="{Binding SaveDataCommand}">
                        <Image Source="{StaticResource Save}" ></Image>
                    </Button>
                    <Button x:Name="MiniWindow" HorizontalAlignment="Right"  Command="{Binding MiniCommand}" Width="30" Height="30"
                            Background="Transparent" BorderThickness="0" Padding="0">
                        <Image Source="{StaticResource Minimize}" ></Image>
                    </Button>
                    <Button x:Name="CloseButton" HorizontalAlignment="Right"  Margin="5" Width="25" Height="25"
                                Background="Transparent" BorderThickness="0" Padding="0"
                                Command="{Binding CloseViewCommand}" >
                        <Image Source="{StaticResource Close}" ></Image>
                    </Button>
                </StackPanel>

                <hc:Divider Grid.Row="1" LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}"/>

                <TabControl x:Name="SetPage" Grid.Row="2" TabStripPlacement="Left" Margin="18,0" Background="Transparent" >
                    <TabItem  Header="通用" IsSelected="True" Background="Transparent">
                        <StackPanel Margin="32">
                            <Grid Margin="32,15,32,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="开机自动启动：" HorizontalAlignment="Left" />
                                <ToggleButton Grid.Column="1" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" 
                                      IsChecked="{Binding AutoStartUp}"/>
                            </Grid>
                            <StackPanel Margin="32,15,32,15" Orientation="Horizontal" >
                                <TextBox Width="495" hc:InfoElement.TitleWidth="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="文件保存路径：" HorizontalAlignment="Left"
                                         Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" Text="{Binding TaskTipPath,Mode=TwoWay}"/>
                                <Button Content="文件" Margin="10,0,0,0" Command="{Binding GetTaskTipPathCommand}"></Button>
                            </StackPanel>
                        </StackPanel>


                        <!--<TextBox Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="背景" HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxExtend}" Margin="0,32,0,0" 
                    />-->

                    </TabItem>
                    <TabItem Header="主题" Background="Transparent" >
                        <Frame Source="../Pages/CustomThemePage.xaml" BorderThickness="0"></Frame>
                    </TabItem>
                    <TabItem  Header="挂件" Background="Transparent">
                        <StackPanel Margin="32" >
                            <StackPanel Margin="32,15,32,15" Orientation="Horizontal">
                                <TextBox Width="495" hc:InfoElement.TitleWidth="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="悬浮窗图片" HorizontalAlignment="Left"
                                 Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" Text="{Binding FloatingBgPath,Mode=TwoWay}"/>
                                <Button Content="文件" Margin="5,0,0,0" Command="{Binding GetImageFilePathCommand}"></Button>
                            </StackPanel>
                            <Grid Margin="32,15,32,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="挂件样式(图片悬浮/标题栏)：" HorizontalAlignment="Left" />
                                <!--<hc:ButtonGroup Grid.Column="1" Width="180" HorizontalAlignment="Right" x:Name="ButtonGroup">
                                    <RadioButton Content="悬浮窗" IsChecked="True"/>
                                    <RadioButton Content="标题栏" />
                            </hc:ButtonGroup>-->

                                <ToggleButton Grid.Column="1" Width="45"  Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" 
                                          IsChecked="{Binding IsFloatingImageStyle}"/>
                            </Grid>
                            <Grid Margin="32,15,32,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="背景大小跟随图片：" HorizontalAlignment="Left" />
                                <ToggleButton Grid.Column="1" Width="45"  Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" 
                                      IsChecked="{Binding AutoSizeImage}" IsEnabled="{Binding IsFloatingImageStyle}"/>
                            </Grid>
                            <Grid Margin="32,15,32,15" Visibility="{Binding FloatingSetVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="图片高度：" HorizontalAlignment="Left"></TextBlock>
                                    <hc:PreviewSlider Grid.Column="1"  Width="500" Value="{Binding FloatingSetHeight}" Maximum="{Binding FloatingMaxHeight}" Margin="10,0,32,0" HorizontalAlignment="Right">
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="图片宽度：" HorizontalAlignment="Left"></TextBlock>
                                    <hc:PreviewSlider Grid.Column="1"  Width="500" Value="{Binding FloatingSetWidth}" Maximum="{Binding FloatingMaxWidth}" Margin="10,0,32,0" HorizontalAlignment="Right">
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="任务" Background="Transparent">
                        <StackPanel Margin="32" >
                            <StackPanel Margin="32,15,32,15" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Width="250" Text="日报截至时间：" VerticalAlignment="Center"></TextBlock>
                                <TextBox x:Name="DailyTaskEndTimeText" Width="300" Text="{Binding DailyTaskEndTime}" 
                                     AcceptsReturn="False" AcceptsTab="False" BorderBrush="{Binding ElementName=DailyTaskEndTimeText,Path=Text,Converter={StaticResource CheckTimeInputConvert}}"
                                     MaxLength="5" ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="32,15,32,15" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Width="250" Text="任务自动删除时间：" VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="NumericUpDownCustomVerify" Width="300"   BorderBrush="{Binding ElementName=NumericUpDownCustomVerify,Path=Text,Converter={StaticResource CheckInputIsNumConvert}}"
                                         Text="{Binding DeleteTimes}" >
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5,5,5,5">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"></LinearGradientBrush>
                                                </Border.Background>
                                                <Grid Width="{TemplateBinding Width}" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{TemplateBinding Text}" IsEnabled="{Binding IsEnableAutoDelete}" HorizontalAlignment="Stretch" 
                                                             BorderThickness="0" AcceptsReturn="False" AcceptsTab="False" MaxLength="5" />
                                                    <ToggleButton Grid.Column="1"  Width="45"  Style="{StaticResource ToggleButtonSwitch}"
                                                                  IsChecked="{Binding IsEnableAutoDelete}"  ToolTip="关闭/打开自动删除"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </StackPanel>
                            <Grid Margin="32,15,32,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="是否生成明日计划：" HorizontalAlignment="Left" />
                                <ToggleButton Grid.Column="1" Width="45"  Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" 
                                          IsChecked="{Binding IsCreateTomorrowPlan}"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="工时计算">
                        <ScrollViewer Margin="50">
                            <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="上班时间(Date)："  VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding WorkStartTime}" VerticalAlignment="Center"/>
                                    <Button Grid.Column="2" Padding="0" BorderThickness="0" Command="{Binding WorkStartTimeSetCommand}">
                                    <Image Source="{StaticResource Clock}"></Image>
                                </Button>
                            </Grid>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="下班时间(Date)："  VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding WorkFinishTime}" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Padding="0" BorderThickness="0" Command="{Binding WorkFinishTimeSetCommand}">
                                    <Image Source="{StaticResource Clock}"></Image>
                                </Button>
                            </Grid>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="午休时长(h)："  VerticalAlignment="Center"/>
                                    <hc:NumericUpDown Grid.Column="1" Style="{StaticResource NumericUpDownPlus}" DecimalPlaces="1" Value="{Binding SiestaTime}" />
                                </Grid>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="下班后加班间隔(h)："  VerticalAlignment="Center"/>
                                    <hc:NumericUpDown Grid.Column="1" Style="{StaticResource NumericUpDownPlus}" DecimalPlaces="1" Value="{Binding AgainWorkGapTime}"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="阅读快捷键" Background="Transparent">
                        <Grid >
                            <ListBox ItemsSource="{Binding KeyInputUcs}" Background="Transparent" BorderThickness="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" Value="5"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="数据同步" Background="Transparent">
                        <Frame Source="../Pages/SyncDataPage.xaml"  BorderThickness="0"></Frame>
                    </TabItem>
                    <TabItem Header="关于" Background="Transparent">
                        <Frame Source="../Pages/HistoryPage.xaml" BorderThickness="0"></Frame>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </StackPanel>
</Window>
