Views/Windows/SyncMainView.xaml

<Window x:Class="TaskTip.Views.Windows.SyncMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views.Windows"
        xmlns:viewModel="clr-namespace:TaskTip.ViewModels.WindowModel"
        xmlns:customControl="clr-namespace:TaskTip.ViewModels.UserViewModel.CustomControl" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="SyncMainView" Height="{Binding WindowHeight,Mode=TwoWay}" Width="{Binding WindowWidth,Mode=TwoWay}" WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:SyncMainVM/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="15,15,15,15">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--标题栏-->
            <Grid Grid.Row="0" Margin="15" Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="三" 
                        Command="{Binding ToMainCommand}">
                </Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="数据同步"></TextBlock>
                <Grid Grid.Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Padding="0" BorderThickness="0" Background="Transparent" Margin="15,0,0,0" Click="Mini_Click">
                        <Image Source="{StaticResource Minimize}" ></Image>
                    </Button>
                    <Button Grid.Column="1"  
                            Padding="3" BorderThickness="0" Background="Transparent" Margin="15,0,0,0" Click="WindowSize_Click">
                        <Image Source="{StaticResource ArrowsFullscreen}"></Image>
                    </Button>
                    <Button Grid.Column="2"  
                            Padding="3" BorderThickness="0" Background="Transparent" Margin="15,0,0,0" Click="Closse_Click">
                        <Image Source="{StaticResource Close}"></Image>
                    </Button>
                </Grid>
            </Grid>

            <!--同步界面-->
            <Border Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--同步信息-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- 数据对比统计-->
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,5,2,5">
                            <Grid  Margin="15,0,15,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SyncDataCagetoryName}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="1" Text="文件数量：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding FileCount}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="3" Text="可同步文件数量：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="4" Text="{Binding MergerFileCount}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="5" Text="冲突文件数量：" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Grid.Column="6" Text="{Binding ConflictFileCount}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                        <!--页面拉伸(还没想好怎么处理这个光标按住移动事件)-->
                        <Button Grid.Column="1" Content="l" Padding="0" BorderBrush="Black" Style="{x:Null}"  BorderThickness="0,5,0,5" Background="Transparent" Cursor="SizeWE"></Button>
                        <!--差异同步-->
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2,5,0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button Grid.Column="0"  Content="上一个"  Background="Transparent" Command="{Binding PreviewCommand}"></Button>
                                <Button Grid.Column="1"  Content="下一个" Background="Transparent" Command="{Binding NextCommand}"></Button>
                                <CheckBox Grid.Column="2"  IsChecked="{Binding IsShowConflict}" Content="显示冲突项"></CheckBox>
                                <CheckBox Grid.Column="3"  IsChecked="{Binding IsShowMerger}" Content="显示合并项" ></CheckBox>-->
                                <TextBlock Grid.Column="4"  Text="合并项：" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="5"  Text="{Binding MergerCount}" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="6"  Text="冲突项：" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="7" Text="{Binding ConflictProcessed}" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="8"  Text="/" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="9" Text="{Binding ConflictCount}" VerticalAlignment="Center" ></TextBlock>
                                <Button Grid.Column="10" HorizontalAlignment="Right" Content="完成" Margin="0,0,15,0" Command="{Binding FinishCommand}" CommandParameter="{Binding ElementName=FileListBox,Path=SelectedItem}"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--同步页面-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <!--传入文件列表-->
                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                            <ListBox x:Name="FileListBox"  SelectedIndex="0" ItemsSource="{Binding FileList,Mode=TwoWay}" Height="{Binding MaxListHeight}" HorizontalAlignment="Left" MaxWidth="{Binding MaxOneFourthWidth}" Width="{Binding MaxOneFourthWidth}" Grid.ColumnSpan="2" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.8*"/>
                                                <ColumnDefinition Width="0.2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Width="800" Text="{Binding Title}" VerticalAlignment="Center" ToolTip="{Binding Title}"></TextBlock>
                                            <Image Grid.Column="1" Source="{Binding ComplateStatus,Converter={StaticResource SyncStatusConvert}}" HorizontalAlignment="Right" Height="25" Width="25"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged">
                                        <hc:InvokeCommandAction Command="{Binding FileSelectChangedCommand}" CommandParameter="{Binding ElementName=FileListBox,Path=SelectedItem}"/>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </ListBox>
                        </Border>
                        <!--远程-->
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <Grid  Background="{DynamicResource BackgroundBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="全选/全不选" IsChecked="{Binding RemoteIsAllCheck}" IsEnabled="{Binding RemoteContent,Converter={StaticResource SyncCheckConvert}}" >
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="Checked">
                                                <hc:InvokeCommandAction Command="{Binding AllCheckCommand}" CommandParameter="Remote"></hc:InvokeCommandAction>
                                            </hc:EventTrigger>
                                            <hc:EventTrigger EventName="Unchecked">
                                                <hc:InvokeCommandAction Command="{Binding UnAllCheckCommand}" CommandParameter="Remote"></hc:InvokeCommandAction>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="远程"></TextBlock>
                                </Grid>

                                <ListBox Grid.Row="1" ItemsSource="{Binding RemoteContent}"  ItemContainerStyle="{StaticResource ListItemNoneSelect}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding LineNumber}"  Width="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                                                <CheckBox Grid.Column="1" IsChecked="{Binding IsCheck}" Visibility="{Binding HasVarying}" Margin="5"
                                                          Command="{Binding ElementName=MainGrid,Path=DataContext.CheckChangedCommand}" >
                                                    <CheckBox.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValueConvert}">
                                                            <Binding Source="Remote"/>
                                                            <Binding Path="."/>
                                                        </MultiBinding>
                                                    </CheckBox.CommandParameter>
                                                </CheckBox>
                                                <RichTextBox Grid.Column="2" Style="{x:Null}" customControl:CustomRichTextBox.BindableDocument="{Binding FlowContent}" BorderThickness="0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Background>
                                        <ImageBrush ImageSource="{Binding RemoteContent,Converter={StaticResource NotFileConvert}}"/>
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>
                        </Border>
                        <!--本地-->
                        <Border Grid.Column="2"  >
                            <Grid Background="{DynamicResource BackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="61*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="全选/全不选" IsChecked="{Binding LocalIsAllCheck}" IsEnabled="{Binding LocalContent,Converter={StaticResource SyncCheckConvert}}">
                                        <hc:Interaction.Triggers>
                                            <hc:EventTrigger EventName="Checked">
                                                <hc:InvokeCommandAction Command="{Binding AllCheckCommand}" CommandParameter="Local"></hc:InvokeCommandAction>
                                            </hc:EventTrigger>
                                            <hc:EventTrigger EventName="Unchecked">
                                                <hc:InvokeCommandAction Command="{Binding UnAllCheckCommand}" CommandParameter="Local"></hc:InvokeCommandAction>
                                            </hc:EventTrigger>
                                        </hc:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="本地" ></TextBlock>
                                </Grid>
                                <ListBox Grid.Row="1"  ItemsSource="{Binding LocalContent}" ItemContainerStyle="{StaticResource ListItemNoneSelect}" Grid.ColumnSpan="2" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding LineNumber}" Width="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
                                                <CheckBox Grid.Column="1" IsChecked="{Binding IsCheck}" Visibility="{Binding HasVarying}" Margin="5"
                                                          Command="{Binding ElementName=MainGrid,Path=DataContext.CheckChangedCommand}">
                                                    <CheckBox.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValueConvert}">
                                                            <Binding Source="Local"/>
                                                            <Binding Path="."/>
                                                        </MultiBinding>
                                                    </CheckBox.CommandParameter>
                                                </CheckBox>
                                                <RichTextBox Grid.Column="2"  Style="{x:Null}" customControl:CustomRichTextBox.BindableDocument="{Binding FlowContent}" BorderThickness="0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Background>
                                        <ImageBrush ImageSource="{Binding LocalContent,Converter={StaticResource NotFileConvert}}"/>
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <!--同步类型选择页面-->
            <Grid Grid.Row="1" Visibility="{Binding MainVisibility}" >
                <ListBox ItemsSource="{Binding SyncCategoryList}" ItemContainerStyle="{StaticResource ListItemNoneSelect}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Button Content="{Binding}" Margin="15,15,110,15" Background="White"
                                    Command="{Binding ElementName=MainGrid,Path=DataContext.ConfirmSyncCategoryCommand}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>
