Views/Windows/SysRuntimeStatusView.xaml

<Window x:Class="TaskTip.Views.Windows.SysRuntimeStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTip.Views.Windows"
        mc:Ignorable="d"
        Title="SysRuntimeStatusView" 
        Width="230" Height="40" Topmost="True" 
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid Margin="10,3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="NetUploadSpeedText" Foreground="Black">上传：</TextBlock>
            <TextBlock x:Name="NetUploadSpeed"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="NetDownloadSpeedText" Foreground="Black">下载：</TextBlock>
            <TextBlock x:Name="NetDownloadSpeed"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="CPUText" Foreground="Black">CPU：</TextBlock>
            <TextBlock x:Name="CPU"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="CurrentMemoryText" Foreground="Black">内存：</TextBlock>
            <TextBlock x:Name="CurrentMemory"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
