Pages/TaskListPage.xaml

<Page x:Class="TaskTip.Pages.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels"
      mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <viewModel:TaskListPageModel x:Key="TaskListPageModel"></viewModel:TaskListPageModel>
        </ResourceDictionary>
    </Page.Resources>
    <Grid  DataContext="{Binding Source={StaticResource TaskListPageModel}}">
        <hc:SimplePanel Grid.Row="0" x:Name="TaskListPanel"  HorizontalAlignment="Stretch" Margin="5">
            <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="0,0,6,6">
                <ListBox  ItemsSource="{Binding TaskMenoList}" 
                                              HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                </ListBox>
            </Border>
            <Button x:Name="NewTask" Width="50" Height="50" Padding="0" Background="White" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,140"
                                    Command="{Binding AddTaskListCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24"></EllipseGeometry>
                </Button.Clip>
                +
            </Button>
            <Button x:Name="SendDaily" Width="50" Height="50" Padding="0" Background="White" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,80"
                                    Command="{Binding SendDailyMessageCommand}">
                <Button.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="24" RadiusY="24" ></EllipseGeometry>
                </Button.Clip>
                <Image Source="pack://application:,,,/Resources/Send.png" Stretch="Uniform" Width="25" Height="25"></Image>
            </Button>

            <hc:GotoTop Animated="True" AutoHiding="True" AnimationTime="500" 
                                            Target="{Binding ElementName=TaskListPanel}"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                            Margin="0,0,20,20"/>
        </hc:SimplePanel>
    </Grid>
</Page>
