Views/WebApiClientUI/EverydayEventPage.xaml

<Page x:Class="TaskTip.Pages.WebApiClientUI.EverydayEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Pages.WebApiClientUI"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels.WebApiClientViewModel"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:convert="clr-namespace:TaskTip.ViewModels.Converters"
      mc:Ignorable="d" 
      Title="EverydayEventPage">

<Page.Resources>
    <ResourceDictionary>
        <viewModel:EverydayEventPageModel x:Key="EverydayEventPageModel"/>
        <convert:TextFormatConvert x:Key="TextFormatConvert"/>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="White" />
    </ResourceDictionary>
</Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource EverydayEventPageModel}}"  >

        <Grid HorizontalAlignment="Stretch"  >
<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,5,0,0" x:Name="APIName" Text="{Binding WebName}"/>

            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="NewCalendar" Text="{Binding NewCalendar}" ></TextBlock>
                <TextBlock Grid.Column="1" x:Name="Lunar" Text="{Binding Lunar}"></TextBlock>
                <TextBlock Grid.Column="2" x:Name="Week" Text="{Binding Week}"></TextBlock>
            </Grid>
            
        </Grid>
        <Line  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" X1="0" X2="500" Y1="2" Stroke="Aqua"></Line>
            <!--<TextBlock Text="{Binding TextContent,Converter={StaticResource TextFormatConvert}}" TextWrapping="Wrap"></TextBlock>-->
            <ListBox Grid.Row="1" ItemsSource="{Binding EverydayEvents}" Padding="5" Background="Transparent" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <TextBlock Text="{TemplateBinding Content,Converter={StaticResource TextFormatConvert}}"
                                                   TextWrapping="Wrap">
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <hc:LoadingCircle Visibility="{Binding LoadingVisibility}"/>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                 Margin="10"  Width="50" Height="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50,50,50,50" BorderThickness="1" BorderBrush="Gray">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Button Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="0" 
                                Command="{Binding InitPageCommand}" Padding="10" Background="Transparent">
                            <Image Source="{StaticResource Refresh}" ></Image>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
