Views/WebApiClientUI/TransFormLanguagePage.xaml

<Page x:Class="TaskTip.Pages.WebApiClientUI.TransFormLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Pages.WebApiClientUI"
      xmlns:viewModel ="clr-namespace:TaskTip.ViewModels.WebApiClientViewModel"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Title="TransFormLanguagePage">

    <Page.Resources>
        <ResourceDictionary>
            <viewModel:TransFormLanguagePageModel x:Key="TransFormLanguagePageModel"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent" DataContext="{Binding Source={StaticResource TransFormLanguagePageModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding SourceLanguage}" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="=>" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding TargetLanguage}" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="Input" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding InputText}" KeyDown="Input_OnKeyDown" Height="60" Background="Transparent" BorderThickness="1">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="LostFocus">
                        <hc:InvokeCommandAction Command="{Binding InputTextChangedCommand}" CommandParameter="{Binding ElementName=Input,Path=Text}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </TextBox>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding OutputText}" Background="Transparent" BorderThickness="1"></TextBox>
        </Grid>
        <hc:LoadingCircle Visibility="{Binding LoadingVisibility}"/>
    </Grid>
</Page>
