Views/UserControls/ColorSelectorUC.xaml

<UserControl x:Class="TaskTip.Views.UserControls.ColorSelectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TaskTip.ViewModels.UserViewModel"
             xmlns:convert="clr-namespace:TaskTip.ViewModels.Converters"
             xmlns:local="clr-namespace:TaskTip.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             x:Name="ColorSelectorUCSelf"
             >
    <UserControl.DataContext>
        <viewModel:ColorSelectorUCM/>
    </UserControl.DataContext>
    <Grid >
        <Button x:Name="ColorSelectorButton" Command="{Binding ColorSelectorShowCommand}"  Background="{Binding SelectBg,Mode=TwoWay}" 
                HorizontalAlignment="Stretch" Height="50" HorizontalContentAlignment="Left">
            <Button.Content>
                <Grid Margin="5,0,0,0" Width="{Binding ElementName=ColorSelectorButton,Path=Width}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding DeleteColorCommand}" CommandParameter="{Binding ElementName=ColorSelectorUCSelf}">
                        <Image Source="{StaticResource Close}"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="Offset：" FontSize="15" VerticalAlignment="Center" 
                               Foreground="{Binding ElementName=ColorSelectorButton,Path=Background, Converter={StaticResource BgToForegroundConvert}}"/>
                    <TextBox x:Name="InputNum" Grid.Column="2" BorderThickness="1" Width="50" Background="Transparent" Margin="10,0,0,0"
                             Text="{Binding ColorOffset,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             BorderBrush="{Binding ElementName=InputNum,Path=Text,Converter={StaticResource CheckInputIsNumConvert}}" 
                             Foreground="{Binding ElementName=ColorSelectorButton,Path=Background, Converter={StaticResource BgToForegroundConvert}}"/>

                </Grid>
            </Button.Content>
        </Button>

        <Popup x:Name="ColorSelectPickerPopup" IsOpen="{Binding ColorSelectorIsOpen}"  StaysOpen="False">
            <hc:ColorPicker x:Name="ColorSelectPicker" SelectedBrush="{Binding SelectBg}" 
                            SelectedColorChanged="ColorSelectPicker_OnSelectedColorChanged" MouseLeftButtonDown="ColorSelectPicker_OnMouseLeftButtonDown"/>
        </Popup>
    </Grid>
</UserControl>
