Views/UserControls/EditRichTextBoxUserControl.xaml

<UserControl x:Class="TaskTip.Views.UserControls.EditRichTextBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTip.Views.UserControls"
             xmlns:cc="clr-namespace:TaskTip.ViewModels.UserViewModel.CustomControl"
             xmlns:viewModel="clr-namespace:TaskTip.ViewModels.UserViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <viewModel:EditViewModel x:Key="EditViewModel"/>
    </UserControl.Resources>
    
    <Grid x:Name="RichTextGrid" DataContext="{Binding Source={StaticResource EditViewModel}}">
        <RichTextBox cc:CustomRichTextBox.BindableCaretPosition="{Binding CurrentPointer}"
                     cc:CustomRichTextBox.BindableDocument="{Binding RichContent}" 
                     PreviewKeyDown="RichTextBox_PreviewKeyDown" x:Name="EditBox">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:InvokeCommandAction Command="{Binding CurrentSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></hc:InvokeCommandAction>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </RichTextBox>
    </Grid>
</UserControl>
