Views/UserControls/FloatingSideUC.xaml

<UserControl x:Class="TaskTip.Views.UserControls.FloatingSideUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTip.Views.UserControls"
             xmlns:model="clr-namespace:TaskTip.Models.CommonModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid Background="Transparent" Width="30" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox  x:Name="ActionsUC" ItemsSource="{Binding Actions, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="0" Visibility="Visible" Background="Transparent" 
                  BorderThickness="0" VerticalAlignment="Bottom">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:FloatingSideModel">
                    <DataTemplate.Triggers>
                        <!-- 当 ListBoxItem 加载时触发动画 -->
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- 淡入动画：从透明到不透明 -->
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1"
                                        Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Visibility" Value="Collapsed">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- 淡入动画：从透明到不透明 -->
                                        <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="1" To="0"
                                        Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                    <Border Background="Transparent" Width="30" Height="30" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,3"  CornerRadius="25">
                        <Button  Padding="0" Command="{Binding Command}" Background="{StaticResource ThemeBackground}"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{Binding IamgeUri}"  />
                        </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter  Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Grid.Row="1" Background="Transparent" Width="30" Height="30" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" CornerRadius="25">
            <Button  Padding="0"  Background="{StaticResource ThemeBackground}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Button_Click">
                <Image Source="{StaticResource GgMenuRound}" Stretch="Fill"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
