Views/UserControls/SyncDetailUC.xaml

<UserControl x:Class="TaskTip.Views.UserControls.SyncDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TaskTip.ViewModels.UserViewModel"
             xmlns:local="clr-namespace:TaskTip.ViewModels.UserViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.DataContext>
        <viewModel:SyncDetailUCM/>
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding IsEnable}" MaxHeight="20" Width="670">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/> <!--勾选是否同步-->
            <ColumnDefinition Width="0.3*"/> <!--类型-->
            <ColumnDefinition Width="1*"/> <!--文件名-->
            <ColumnDefinition Width="0.2*"/> <!--操作-->
            <ColumnDefinition Width="0.2*"/> <!--同步状态-->
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" IsChecked="{Binding IsSync}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></CheckBox>
        <TextBlock Grid.Column="1" Text="{Binding Category}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"></TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding FileName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"></TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding Operation}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,0,0,0"></TextBlock>
        <hc:GifImage Grid.Column="4" x:Name="GifImageMain" Stretch="Uniform" Margin="-20,0,0,0" Source="{Binding SyncStatus}"/>
    </Grid>
</UserControl>
