Views/UserControls/TaskListItemUserControl.xaml

<UserControl x:Class="TaskTip.Views.TaskListItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TaskTip.ViewModels" 
             xmlns:local="clr-namespace:TaskTip.Views"
             xmlns:convert="clr-namespace:TaskTip.ViewModels.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userViewModel="clr-namespace:TaskTip.ViewModels.UserViewModel"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <userViewModel:TaskListItemUserControlModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:TaskProgressConvert x:Key="TaskProgressConvert"/>
    </UserControl.Resources>

    <!--Background="{Binding CurrentTaskStatus,Converter={StaticResource TaskProgressConvert}}"-->
    <Border CornerRadius="10,10,10,10" 
            BorderThickness="1" BorderBrush="Gray" Margin="0,5" Background="{Binding CurrentTaskStatus,Converter={StaticResource TaskProgressConvert}}">

        <Grid  HorizontalAlignment="Stretch" x:Name="TaskGrid" Margin="5">
        <Grid.Background>
            Transparent
            <!--<LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#FFD1F1FF" Offset="0" />
                <GradientStop Color="{Binding CurrentTaskStatus,Converter={StaticResource TaskProgressConvert}}" Offset="1" />
            </LinearGradientBrush>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Guid" Text="{Binding GUID,Mode=TwoWay}" Visibility="Collapsed" ></TextBlock>
            <!--勾选框-->
            <CheckBox x:Name="IsCompleted" IsTabStop="True"  Grid.Column="0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" Margin="5"  Focusable="False"/>
            <TextBox x:Name="EditTaskTitle" Grid.Column="1" AcceptsReturn="False" AcceptsTab="False" 
                     MaxLength="20" Margin="5"  HorizontalAlignment="Stretch" 
                     Text="{Binding EditTextTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=10000}" 
                     ToolTip="{Binding ToolTaskTime}"
                     FontWeight="ExtraBlack" IsEnabled="{Binding IsEnableControl}" FontSize="15" SelectionStart="5"
                     AutomationProperties.HelpText="请输入任务内容" TextWrapping="Wrap"></TextBox>


            <Button x:Name="TimerButton" Grid.Column="2" Background="Transparent" BorderThickness="0"
                    IsEnabled="{Binding IsEnableControl}" Focusable="False"  Padding="0"
                    Command="{Binding SelectTaskPlanCommand}" >
                <Image Source="{StaticResource Clock}" />
            </Button>

            <!--删除键-->

            <Button x:Name="DeleteButton" TabIndex="0" Grid.Column="3" HorizontalAlignment="Right" 
                    Background="Transparent" BorderThickness="0"
                    Padding="0" Margin="5" Command="{Binding DelCommand}" 
                    IsEnabled="{Binding IsEnableControl}" Focusable="False">
                <Image Source="{StaticResource Trash}"/>
            </Button>
        </Grid>
        <Line HorizontalAlignment="Stretch" x:Name="CompletedLine" X1="0" Y1="20" X2="5500" Y2="20" Stroke="DimGray" StrokeThickness="3" Visibility="{Binding CompleteVisibility}"></Line>
        <Grid Grid.Row="1">
            <TextBox x:Name="EditTaskText" TabIndex="0"  Text="{Binding EditTextText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Delay=10000}" AcceptsReturn="True" AcceptsTab="True" MinLines="1" 
                     Visibility="{Binding VisibilityEditText}" Focusable="True" FontSize="12" SelectionStart="5" IsEnabled="{Binding IsEnableControl}"
                     TextWrapping="Wrap" >
            </TextBox>
        </Grid>
    </Grid>
    </Border>
</UserControl>
