Views/UserControls/TaskListItemUserControl.xaml

<UserControl x:Class="TaskTip.Views.TaskListItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TaskTip.ViewModels" 
             xmlns:local="clr-namespace:TaskTip.Views"
             xmlns:convert="clr-namespace:TaskTip.ViewModels.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <viewModel:TaskListItemUserControlModel x:Key="ListItemUserControlModel"/>
        <convert:TaskProgressConvert x:Key="TaskProgressConvert"/>
    </UserControl.Resources>

    <!--Background="{Binding CurrentTaskStatus,Converter={StaticResource TaskProgressConvert}}"-->
    <Border CornerRadius="10,10,10,10"  DataContext="{Binding Source={StaticResource ListItemUserControlModel}}" 
            BorderThickness="1" BorderBrush="Gray" Margin="0,5">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#FFD1F1FF" Offset="0" />
                <GradientStop Color="{Binding CurrentTaskStatus,Converter={StaticResource TaskProgressConvert}}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid  HorizontalAlignment="Stretch" x:Name="TaskGrid" Margin="5">
            <Grid.Background>
                Transparent
                <!--<LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#FFD1F1FF" Offset="0" />
                <GradientStop Color="{Binding CurrentTaskStatus,Converter={StaticResource TaskProgressConvert}}" Offset="1" />
            </LinearGradientBrush>-->
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Guid" Text="{Binding GUID,Mode=TwoWay}" Visibility="Collapsed" ></TextBlock>
                <!--勾选框-->
                <CheckBox x:Name="IsCompleted"  Grid.Column="0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" Margin="5"  Focusable="False" Checked="IsCompleted_OnChecked" Unchecked="IsCompleted_OnChecked"/>
                <TextBox x:Name="EditTaskTitle" Grid.Column="1" AcceptsReturn="False" AcceptsTab="False" 
                     MaxLength="20" Margin="5"  HorizontalAlignment="Stretch" 
                     Text="{Binding EditTextTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="{Binding ToolTaskTime}"
                     FontWeight="ExtraBlack" IsEnabled="{Binding IsEnableControl}" FontSize="15" SelectionStart="5"
                     AutomationProperties.HelpText="请输入任务内容" TextWrapping="Wrap"></TextBox>


                <Button x:Name="TimerButton" Grid.Column="2" IsEnabled="{Binding IsEnableControl}" Focusable="False"  Padding="0"
                    Command="{Binding SelectTaskPlanCommand}" >
                    <Image Source="pack://application:,,,/Resources/Clock.png" />
                </Button>

                <!--删除键-->

                <Button x:Name="DeleteButton" TabIndex="0" Grid.Column="3" HorizontalAlignment="Right" Padding="0" Margin="5" Command="{Binding DelCommand}" 
                    IsEnabled="{Binding IsEnableControl}" Focusable="False">
                    <Image Source="pack://application:,,,/Resources/Trash.png"/>
                </Button>
            </Grid>
            <Line HorizontalAlignment="Stretch" x:Name="CompletedLine" X1="0" Y1="20" X2="5500" Y2="20" Stroke="DimGray" StrokeThickness="3" Visibility="{Binding CompleteVisibility}"></Line>
            <Grid Grid.Row="1">
                <TextBox x:Name="EditTaskText" TabIndex="1"  Text="{Binding EditTextText,Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True" MinLines="1" 
                     Visibility="{Binding VisibilityEditText}" Focusable="True" FontSize="12" SelectionStart="5" IsEnabled="{Binding IsEnableControl}"
                     TextWrapping="Wrap" >
                </TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
