Views/ToolPage/RegexPage.xaml

<Page x:Class="TaskTip.Views.ToolPage.RegexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTip.Views.ToolPage"
      xmlns:viewModel="clr-namespace:TaskTip.ViewModels.ToolPageVM"
      xmlns:customProperty="clr-namespace:TaskTip.ViewModels.UserViewModel.CustomControl"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegexPage">
    <Page.DataContext>
        <viewModel:RegexVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="正则表达式测试工具"/>
            <Button Padding="0" MaxHeight="25" MaxWidth="25" Width="25" Height="25" Grid.Column="1" Content="?" Margin="0,0,10,0" Command="{Binding ShowHelpCommand}"></Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" hc:InfoElement.Placeholder="请输入正则表达式" Style="{StaticResource TextBoxExtend}" Text="{Binding InputRule,UpdateSourceTrigger=PropertyChanged}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="TextChanged">
                        <hc:InvokeCommandAction Command="{Binding RuleChangedCommand}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </TextBox>
            <ComboBox Grid.Column="1" SelectedItem="{Binding SelectRetouch}" ItemsSource="{Binding RetouchingCollection}"></ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <TextBox Text="{Binding InputContent,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="请输入测试文本" Style="{StaticResource TextBoxExtend}" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="TextChanged">
                        <hc:InvokeCommandAction Command="{Binding InputChangedCommand}"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
                <RichTextBox customProperty:CustomRichTextBox.BindableDocument="{Binding HighLightContent}" IsReadOnly="True"></RichTextBox>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="共匹配到 "/>
                <TextBlock Text="{Binding MatchingTotal}"/>
                <TextBlock Text=" 个项"/>
            </StackPanel>
            <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding MatchingCollection}"></ListBox>
        </Grid>
    </Grid>
</Page>
